WEB_APP_PORT = 3000
DUMMY_DEVICES_PORT = 3001

DEVICE_NUMBER = 001

INTENSITY_THRESHOLD = 70

INICIAL_STATE = true
TIME_INTERVAL = 250

SIMULATE_PIR_SENSOR = true
SIMULATE_PHOTORESISTOR_SENSOR = true
SIMULATE_POTENTIOMETER_SENSOR = false
SIMULATE_INFRARED_SENSOR = false
SIMULATE_SWITCH_SENSOR = false
SIMULATE_RFID_SENSOR = false
SIMULATE_ULTRASOUND_SENSOR = false
SIMULATE_WEATHER_STATION = true

TIMER_PIR_SENSOR = 2000
TIMER_PHOTORESISTOR_SENSOR = 10000
TIMER_POTENTIOMETER_SENSOR = 20000
TIMER_INFRARED_SENSOR = 3000
TIMER_SWITCH_SENSOR = 50000
TIMER_RFID_SENSOR = 20000
TIMER_ULTRASOUND_SENSOR = 20000
TIMER_WEATHER_STATION = 600000

WEATHER_API_KEY = d9cde8b16d65f14446e43bd0c7e7dffd